@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&family=Roboto:wght@500;700&display=swap');

br{
    display: none;
}
body{
    background: #E6E6E6;
    /* font-family: 'Poppins', sans-serif; */
    font-family: system-ui;
}

.container {
    padding-bottom: 10%;
}

.container-1 {
    width: 85%;
    margin: auto;
    background-color: #FFFFFF;
    display: flex;
    padding-top: 5%;
    justify-content: center;
}

.container-2 {
    width: 85%;
    margin: auto;
}

.fa-solid.fa-angle-right {
    padding-left: 10%;
}

.heading-box {
    display: flex;
    background: black;
    color: white;
    border-radius: 10px;
    align-items: flex-end;
}

.heading-box-left {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-content: center;
    width: 50%;
    padding: 5% 10%;
}

.heading-box-right {
    width: 55%;
    padding-top: 8%;
    display: grid;
    justify-items: center;
}

.heading-box-right img {
    width: 79%;
}

.heading-box-left h1 {
    font-size: 40px;
    margin: 0;
}

.heading-box-left p {
    font-size: 20px;
    font-weight: 500;
}

.heading-box-left a {
    text-decoration: none;
    color: white;
    width: 30%;
    padding: 4% 5%;
    text-align: center;
    border-radius: 5px;
    font-weight: 700;
    background: #DD0000;
}

.heading-box-left a:hover {
    background: white;
    color: black;
    transition: 1s;
}

/* Header section end  */

/* button section started  */

.buttons {
    width: 25%;
    float: left;
    background: black;
    border-radius: 10px;
    padding: 3% 0;
}

.button {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 10px;
    width: 80%;
    margin: auto;
}

.button a {
    text-decoration: none;
    font-size: 20px;
    border: 1px solid #e3e3e3;
    padding: 5% 5%;
    text-align: center;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    background: white;
}

.extra-color{
    background-color: #DD0000 !important;
    border: none !important;
    color: white !important;
}
/* Buttons section end  */

/* Cads section started  */

.card-container {
    float: right;
    width: 74%;
}

.card {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    height: fit-content;
}

.thumbnail img {
    width: 100%;
}

.card-info a {
    text-decoration: none;
    border: 1px solid;
    padding: 3% 5%;
    border-radius: 5px;
    color: black;
}

.card-info {
    margin: 5%;
}

.card-info {
    font-size: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1%;
}

.container-2.match-container-2 {
    padding-bottom: 5%;
}

/* Card section end  */

/* Extra Button  */

.extra-button {
    width: 85%;
    margin: auto;
    background: white;
    text-align: center;
    display: none;
}

.extra-button a {
    text-decoration: none;
    background: #DD0000;
    color: white;
    padding: 2% 5%;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
}


/* Footer section started  */

.footer-title {
    color: white;
    text-align: center;
}


.footer-container {
        width: 85%;
        margin: auto;
        background: black;
        height: 300px;
        margin-top: -20px;
}

.footer-buttons {
    text-align: center;
    width: 91%;
    margin: auto;
}

.footer-buttons a {
    text-decoration: none;
    color: gray;
    padding: 2%;
    font-size: 15px;
    font-weight: 600;
}

hr {
    width: 85%;
}

.footer-container-2 {
    position: relative;
    top: 25%;
}

.footer-icon {
    text-align: center;
    padding: 3%;
}

.footer-icon a i {
    padding: 1%;
    font-size: 25px;
    color: white;
}
/* Footer section end  */


/* Mobile responsive  */

@media screen and (max-width: 768px) {

    .container{
        
padding-bottom: 50%;
    }

.heading-box{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    position: relative;
}
.heading-box-left a{
    width: 65%;
    margin:auto;
}
.heading-box-left h1{
        font-size: 30px;
        width: 100%;
}
.heading-box-left p{
    font-size: 15px;
    padding-bottom: 5%;
}
.heading-box-left{
    width: auto;
    padding-top: 10%;
    text-align: center;
}
.heading-box-right{
    width: 100%;
    padding-top: 7px;
}
.heading-box-right img{
    width: fit-content;
    margin-left: 2%;
}
.buttons{
    width: 100%;
    float: none;
    background: none;
}
.extra-width{
    width: 70%;
    margin: auto;
}

.card-container{
width: auto;
font-weight: 700;
padding-top: 5%;
}
.cards{
display: grid;
grid-template-columns: repeat(1,1fr);
}
.card-8,.card-9{
    display: none;
}
.footer-container{height: 500px;}
.footer-container-2{position: relative;top: 0;}
.footer-title{
padding-top: 5%;
}
.footer-button{display: grid;grid-template-columns: repeat(1,1fr);grid-gap: 5%;}

.footer-icon{
    margin-top: 10%;
}

/* Live match styles */

.container-2.match-container-2{
        
width: auto;
}
.container-1.\.match-container-1{
    
padding-bottom: 20%;
}
.card-info.match-card-info{

font-size: 16px;

text-align: center;
}


}

/* Tablet responsive */

@media screen and (min-width:769px) and (max-width:992px){
    br{
        display: block;
    }
    .container {
        padding-bottom: 15%;
        width: 100%;
    }
    .heading-box-left h1{

font-size: 30px;

}
    .heading-box-left p{

font-size: small;

}
    .heading-box-left a{

width: 60%;

}
    .heading-box-right img{

height: 300px;

}

.buttons{

width: 100%;

float: none;

background: white;

padding: 0;
}

.button{

display: flex;

width: 100%;
font-size: 15px;
justify-content: space-between;
}

.button a{padding: 3% 8%;border-radius: 10px;}



.card-container{

width: 100%;

padding-top: 7%;
}
.cards{
display: grid;
grid-template-columns: repeat(2,1fr);
}
.card-9{
    display: none;
}

.app-live{
    margin: auto;
}

.extra-button{
    display: block;
    padding: 0 0 7% 0;
}

/* Live match styles */

.container-1.\.match-container-1{
    
padding-bottom: 10%;
}

.card-info.match-card-info{

font-size: 16px;

text-align: center;
}

}



/* Upcoming match Styles */


.thumbnail.match-thumbnail {
    display: flex;
    gap: 5px;
}

.thumbnail.match-thumbnail img {
    width: 35%;
    margin: auto;
    margin-top: 19%;
}

.thumbnail.match-thumbnail b {
    /* margin: auto; */
    margin-top: 25%;
}

.card-info.match-card-info {
    padding-bottom: 5%;
}